{
  "name": "taxpreco",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "setup": "npm --prefix apps/entity-comparison-web ci && npm --prefix services/entity-comparison-api ci",
    "dev": "concurrently --kill-others --names API,WEB \"npm run dev:server\" \"npm run dev:frontend\"",
    "dev:frontend": "npm --prefix apps/entity-comparison-web run dev --",
    "build": "npm --prefix apps/entity-comparison-web run build",
    "lint": "npm --prefix apps/entity-comparison-web run lint && npm --prefix services/entity-comparison-api run lint",
    "preview": "npm --prefix apps/entity-comparison-web run preview --",
    "test:e2e": "npm --prefix apps/entity-comparison-web run test:e2e --",
    "dev:server": "npm --prefix services/entity-comparison-api run dev --",
    "build:server": "npm --prefix services/entity-comparison-api run build",
    "start:server": "npm --prefix services/entity-comparison-api run start --",
    "test:api": "npm --prefix services/entity-comparison-api run test"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
